# net-8-starter

./: README.md
NET.Starter/: NET.Starter.sln  README.md  Readme.md  docker-compose-postgresql.yaml  docker-compose-sql-server.yaml
NET.Starter.API/: Dockerfile  NET.Starter.API.sln  README.md  docker-compose-sql-server.yaml
NET.Starter.API/NET.Starter.API/: NET.Starter.API.csproj  Program.cs  appsettings.Development.json
NET.Starter.API/NET.Starter.API.Core/: DependencyInjection.cs  NET.Starter.API.Core.csproj
NET.Starter.API/NET.Starter.API.Core/Bases/: BaseService.cs
NET.Starter.API/NET.Starter.API.Core/Services/Rfid/: RfidService.cs
NET.Starter.API/NET.Starter.API.Core/Services/Security/: AccountService.cs  TokenService.cs
NET.Starter.API/NET.Starter.API.Core/Services/Security/Dtos/: TokenDto.cs
NET.Starter.API/NET.Starter.API.Core/Services/Security/Inputs/: LoginInput.cs
NET.Starter.API/NET.Starter.API.DataAccess/: ApplicationDbContext.cs  DependencyInjection.cs  WebApplicationExtensions.cs
NET.Starter.API/NET.Starter.API.DataAccess.SqlServer/: ApplicationDbContext.cs  DependencyInjection.cs  NET.Starter.API.DataAccess.SqlServer.csproj  WebApplicationExtensions.cs
NET.Starter.API/NET.Starter.API.DataAccess.SqlServer/Bases/: DbContextBase.cs  EntityBase.cs  EntityBaseBuilder.cs
NET.Starter.API/NET.Starter.API.DataAccess.SqlServer/Models/Security/: Permission.cs
NET.Starter.API/NET.Starter.API.DataAccess/Bases/: DbContextBase.cs  EntityBase.cs  EntityBaseBuilder.cs
NET.Starter.API/NET.Starter.API.Shared/: DependencyInjection.cs  NET.Starter.API.Shared.csproj
NET.Starter.API/NET.Starter.API.Shared/Attributes/: AppAuthorizeAttribute.cs  AuthorizationTokenAttribute.cs  CustomResponseAttribute.cs  MutationAttribute.cs
NET.Starter.API/NET.Starter.API.Shared/Constants/: MessageConstants.cs  PermissionConstants.cs
NET.Starter.API/NET.Starter.API.Shared/Enums/: ResponseCode.cs
NET.Starter.API/NET.Starter.API.Shared/Helpers/: EnumHelper.cs  JsonHelper.cs  PagingHelper.cs
NET.Starter.API/NET.Starter.API.Shared/Objects/: CurrentUserAccessor.cs  SecurityConfig.cs
NET.Starter.API/NET.Starter.API/Controllers/V1/Rfid/: RfidController.cs
NET.Starter.API/NET.Starter.API/Controllers/V1/Security/: AccountController.cs  TokenController.cs
NET.Starter.API/NET.Starter.API/Extensions/StartupExtensions/: WebApplicationBuilderExtensions.cs
NET.Starter.API/NET.Starter.API/Middlewares/: AuthorizationFilter.cs  TransactionFilter.cs
NET.Starter.API/NET.Starter.SDK/: DependencyInjection.cs  NET.Starter.SDK.csproj  RfidFixedReaderFactory.cs
NET.Starter.API/NET.Starter.SDK/Interfaces/: IRfidFixedReader.cs
NET.Starter/NET.Starter.API/: NET.Starter.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
NET.Starter/NET.Starter.API/Controllers/V1/: BaseController.cs
NET.Starter/NET.Starter.API/Controllers/V1/Rfid/: RfidController.cs
NET.Starter/NET.Starter.API/Controllers/V1/Security/: AccountController.cs  PermissionController.cs  RoleController.cs
NET.Starter/NET.Starter.API/Extensions/StartupExtensions/: WebApplicationBuilderExtensions.cs
NET.Starter/NET.Starter.API/Middlewares/: AuthorizationFilter.cs  TransactionFilter.cs
NET.Starter/NET.Starter.API/Properties/: launchSettings.json
NET.Starter/NET.Starter.Core/: DependencyInjection.cs  NET.Starter.Core.csproj
NET.Starter/NET.Starter.Core/Bases/: BaseService.cs
NET.Starter/NET.Starter.DataAccess.SqlServer/: ApplicationDbContext.cs  DependencyInjection.cs  NET.Starter.DataAccess.SqlServer.csproj  WebApplicationExtensions.cs
NET.Starter/NET.Starter.DataAccess.SqlServer/Bases/: DbContextBase.cs  EntityBase.cs  EntityBaseBuilder.cs
NET.Starter/NET.Starter.DataAccess.SqlServer/Builders/Security/: PermissionEntityBuilder.cs  RoleEntityBuilder.cs  RolePermissionEntityBuilder.cs  UserEntityBuilder.cs  UserFcmTokenEntityBuilder.cs  UserRoleEntityBuilder.cs
NET.Starter/NET.Starter.DataAccess.SqlServer/Migrations/: 20250214010554_InitialDb.Designer.cs  20250214010554_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
NET.Starter/NET.Starter.DataAccess.SqlServer/Models/Security/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserFcmToken.cs  UserRole.cs
NET.Starter/NET.Starter.SDK/: DependencyInjection.cs  NET.Starter.SDK.csproj  RfidFixedReaderFactory.cs
NET.Starter/NET.Starter.SDK/Dtos/: ConnectedInfoDto.cs  ListeningInfoDto.cs
NET.Starter/NET.Starter.SDK/Enums/: ReaderType.cs
NET.Starter/NET.Starter.SDK/Implementations/: BaseRfidFixedReader.cs  MockRfidFixedReader.cs  MockRfidFixedReaderService.cs  ZebraRfidFixedReader.cs  ZebraRfidFixedReaderService.cs
NET.Starter/NET.Starter.SDK/Inputs/: ConnectInput.cs  ListenInput.cs
NET.Starter/NET.Starter.SDK/Interfaces/: IRfidFixedReader.cs
NET.Starter/NET.Starter.SDK/Managers/: ZebraRfidReaderManager.cs
NET.Starter/NET.Starter.Shared/: DependencyInjection.cs  NET.Starter.Shared.csproj
NET.Starter/NET.Starter.Shared/Attributes/: AppAuthorizeAttribute.cs  AuthorizationTokenAttribute.cs  CustomResponseAttribute.cs  DatabaseSchemaAttribute.cs  MapFromAttribute.cs  MutationAttribute.cs
NET.Starter/NET.Starter.Shared/Constants/: CollationConstants.cs  MessageConstants.cs  PermissionConstants.cs
NET.Starter/NET.Starter.Shared/Enums/: ResponseCode.cs
NET.Starter/NET.Starter.Shared/Helpers/: CryptographyHelper.cs  EnumHelper.cs  HttpClientHelper.cs  JsonHelper.cs  PagingHelper.cs
NET.Starter/NET.Starter.Shared/Objects/: CurrentUserAccessor.cs  LoggingConfig.cs  SecurityConfig.cs
NET.Starter/NET.Starter.Shared/Objects/Configs/: HttpClientConfig.cs  LoggingConfig.cs  RsaConfig.cs  SecurityConfig.cs  SqlServerConfig.cs
NET.Starter/NET.Starter.Shared/Objects/Dtos/: BaseDto.cs  EnumDto.cs  ObjectDto.cs  PagingDto.cs  ResponseBase.cs  ResponseObject.cs  ResponsePaging.cs  ResponseStruct.cs  StructDto.cs
NET.Starter/NET.Starter.Shared/Objects/Inputs/: PagingInputBase.cs  PagingSearchInputBase.cs  SearchInputBase.cs
NET.Starter/NET.Starter.Shared/Objects/Inputs/Interfaces/: IPagingInput.cs  ISearchInput.cs
(+28 files in other folders)
