<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET.Starter.API.DataAccess.SqlServer\NET.Starter.API.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\NET.Starter.SDK\NET.Starter.SDK.csproj" />
  </ItemGroup>

</Project>
