<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Inputs\" />
    <Folder Include="Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Symbol.RFID3.Host">
      <HintPath>Assembly\Symbol.RFID3.Host.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
